jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/e-learning?autoReconnect=true
jdbc.username=root
jdbc.password=Redflower1994
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto=update